# dat-test-project-tb2

./: .gitignore  Ascii-density.txt  Color-text.txt  pom.xml
imgtxt/: text-17991695_744594879045494_472654091971825214_o.jpg.txt  text-72459106-hello-spring-banner-with-handwritten-calligraphy-lettering-and-tulips-vector-illustration-.jpg.txt  text-Animevietsub.jpg.txt  text-kq.jpg.txt  text-me2.jpg.txt  text-newb.jpg.txt  text-newb.png.txt  text-people.jpg.txt  text-png-02.png.txt  text-quangcon.jpg.txt  text-sample.jpg.txt  text-sampleWall.png.txt  text-sampleWallpaper.jpg.txt
imgtxthtml/: html-17991695_744594879045494_472654091971825214_o.jpg.html  html-Animevietsub.jpg.html  html-kq.jpg.html  html-me2.jpg.html  html-newb.jpg.html  html-newb.png.html  html-people.jpg.html  html-png-02.png.html  html-quangcon.jpg.html  html-sample.jpg.html  html-sampleWall.png.html  html-sampleWallpaper.jpg.html
src/main/java/com/example/: RealMain.java
src/main/java/com/example/Data/: Animal.java  Base.java  Child.java
src/main/java/com/example/Interface/: GenericFuncInterface.java  MyFuncInterface.java
src/main/java/com/example/Main/: AsciiDensity.java  BinaryImageConvertor.java  CommonMain.java  DensityCreator.java  ExchangeSpaceImageConvertor.java  Fibonanci.java  GetFont.java  GrayScaledConvertor.java  ImageToText.java  InverseBinaryImageConvertor.java  Main.java  MainFile.java  MongoMigrate.java  MonochromeImageConvertor.java  MouseMovingController.java  NoShadowConvertor.java  PdfTest.java  RandomColorConvertor.java  StaticTestMain.java  TestFinal.java  TestMersenneTwister.java  TestNative.java  TestPdfItext.java  TestThread.java  ToBase64Pass.java  VideoToText.java
src/main/java/com/example/Service/: AnimalService.java  FuncInterfaceCall.java  FuncInterfaceImpl.java  GenericService.java  ImageToTextService.java  SudokuService.java  TargetClass.java  TestFuncInterface.java
src/main/java/com/example/annotation/: Test.java
src/main/java/com/example/config/: AnimalConfig.java  CustomBanner.java  MysqlConnector.java
src/main/java/com/example/entertain/: BinaryConvertor.java  ChangeBackground.java  Changer.java  NegativeConvertor.java  SPI.java
src/main/java/com/example/enumm/: TestEnum.java
src/main/java/com/example/utils/: MyHtmlHelper.java
src/main/java/com/example/utils/html/constant/: General.java  HtmlTagName.java
src/main/java/com/example/utils/html/entity/: CssNode.java  HtmlNode.java
src/main/java/com/example/utils/html/helper/: MyHtmlHelper.java
src/main/resources/: application.properties  banner.txt
