--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
-------------------------==-----------------------
----------------------=OV==-=-==------------------
--------------------=====OOO==-OV=----------------
-------------------=OVVVVWWVOO====O---------------
------------------OOOVVVVVVVV=O==O=O--------------
------------------=OOVOO==OOV=OVVVO=O-------------
------------------=OO=---*777OOVOOOOOO------------
----------------==OO--------77OOOOOWOOO-----------
---------------==VO---------*77OOOOOOOO=----------
--------------OVOV----------**77OOOOVVOO----------
--------------OOV-----------***77OOOVVOO----------
-------------OOVV------------***77OXVVVO----------
-------------VOVO-------------***77XOVOO----------
-------------OVV7*-------------***7XXOVOX---------
-------------OVV7------------*****77XOVOO---------
-------------OVV7-==77--------*****7XOVOO---------
-------------OVV7-7=XX777*****77=7777OVOO---------
-------------OVO--777=7777**777OXX=77XVOO---------
-------------OVX-*77777777*777777777*7OOO---------
--------------VX-77XXW777***77777*77*7VO=---------
--------------OX-777=V=77***77=VVX77*7OO----------
-------------7X--*77777*******7=W777*7VO----------
-------------*7---********-***777777**OO----------
-------------**---********-***********O7----------
-------------7*-*********--***********X0----------
--------------*-*****-***--***********X0----------
---------------*****--****************7*----------
---------------******-**WM77W*********7*----------
--------------*-*******7*77777**********----------
----------------***********************-----------
----------------**********************------------
----------------*********************-------------
----------------****777*7777**7******-------------
----------------7777777777777777***7*-------------
-----------------7777777*****77777777-------------
-----------------77777777***7777777*--------------
------------------777777777777777777--------------
------------------7777***7777777777---------------
------------------7777*******777777---------------
------------------777777*****777777---------------
-----------------=*7777777777777777---------------
-----------------17*777777777777777=--------------
---------------..1=*777777777777777=--------------
-------------.--.1O777777777777777X.--------------
-----------.--...1-777777777777777=--1:-----------
---------.--11:-.1-777777777777777.--:...---------
------..---:1-*-@--X7777777777777X.=-:.--:.-------
----...--@@@.17-@-.X7777777777777=1--:-::--.------
--::---:.-.--*--:-1W777777777777X*1--.---.--..----
..--.--:--.--*--.-1=X77777777777X-11-.-..:..--.---